<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <h1><span class="red">ULTIMATE</span><span class="white">FOUNDATION</span></h1>
      <ul class="nav navbar-nav navbar-text navbar-right">
        <li> <a href="#"> Home </a> </li>
        <li> <a href="#"> About </a> </li>
        <li> <a href="#"> Skills </a> </li>
        <li> <a href="#"> Experience </a> </li>
        <li> <a href="#"> Portfolio </a> </li>
        <li> <a href="#"> Contact </a> </li>
      </ul>
    </div>
  </nav>

<div class="container-fluid font">
  <div class="container font ">
    <h1>hdjdjfjfkdkdkjkdkdkfjkdkd</h1>
    <div class="page-header">
    <p>,kd,k,dfke,kf,ekfekfek,</p>
  </div>
</div>
</div>



 <div class="container-fluid">
   <div class="row">
   <div class="container">
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">
       <p>nvjdnjkjnjrjrjnfjr</p>
     </div>
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">
       <p>nvjdnjkjnjrjrjnfjr</p>
     </div>
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">
       <p>nvjdnjkjnjrjrjnfjr</p>
     </div>
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">
       <p>nvjdnjkjnjrjrjnfjr</p>
     </div>
   </div>
 </div>
 </div>

 <div class="container-fluid jumbotron">
   <div class="row">
     <div class="text-center"><h1>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis.</h1>
       <p>dk,kfrf,vkr,ck,rkv,rkv,kr,kr,vk</p>
       <bouton class="btn btn-default">request</bouton>
 </div>

 <div class="container-fluid">
   <div class="row">
   <div class="container">
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">
      
     </div>
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">

     </div>
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">

     </div>
     <div class="col-md-2 col-xs-3 text-center">
       <img src="ordi.png" alt="" class="thumbnail img-responsive">

     </div>
   </div>
 </div>
 </div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
